* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --font-1: "Inter", sans-serif;
    --font-2: "Heebo", sans-serif;

    /* monospace
     */
    --font-mono: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

body {
    height: 100%;
}

.main-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: black;
    background-image: url('../images/hero-bg-3000.jpg');
    background-size: cover;
    background-position: center center;
    margin: 0px;

}

.header {
    height: 64px;
    background-color: transparent;
    width: 100%;
    position: absolute;
    /* top: 8%; */
    display: flex;
    justify-content: space-around;
    font-family: var(--font-1);

}

#left {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
    animation: header 0.8s;
}

.logo {
    /* display: block; */
    animation: header 0.8s ease;

}

.sub-head {
    display: flex;
    gap: 20px;
}

.sub-head>a {
    text-decoration: none;
    color: #fff;
    font-size: clamp(1rem, 5vw, 1.5rem);
    font-weight: 300;
    animation: header 0.8s ease;
    font-family: var(--font-mono);
}

.app {
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: clamp(1rem, 5vw, 1.3rem);
    font-weight: 400;
    border-radius: 10px;
    transition: all 0.4s ease;
    animation: header 0.8s;
    margin-top: 5px;
    min-width: 20%;
}

.app:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
}

.menu {
    display: none;
    color: #fff;
}

.header {
    position: fixed;
    /* top: 100px; */
    background-color: #000;
    z-index: 5;
}

.down {
    position: absolute;
    bottom: 10%;
    margin-top: 40rem;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    left: 200px;
    color: #fff;
    width: 70%;

}

.down>.center {
    display: flex;
    font-size: calc(2rem + 10%);

}

.L {
    font-size: clamp(3rem, 5vw, 5rem);
    padding-top: 6rem;
    margin-left: 2rem;
    animation: d 1s ease 1s;
    font-family: var(--font-2);
}

.down p {
    width: 250px;
    font-size: clamp(1rem, 5vw, 1.2rem);
    padding-top: 5.5rem;
    text-align: justify;
    animation: d 1s ease 2s;
    font-family: var(--font-1);
}

#nav {
    display: flex;
    margin-top: 2rem;
    gap: 40px;
    /* margin-left: 2rem; */
    animation: d 1s ease 2s;
}

#nav>a {
    text-decoration: none;
}

.play {
    border: 2px solid;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-color: #fff;
    transition: all 0.4s ease;
    display: flex;
    color: #000;

}

.play:hover {
    cursor: pointer;
    background-color: hsla(144, 37%, 39%, 1);
    border-color: hsla(144, 37%, 39%, 1);
    color: #000;
}

.start {
    border: 2px solid;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: hsla(144, 37%, 39%, 1);
    color: #fff;
    border-color: hsla(144, 37%, 39%, 1);
    transition: all 0.4s ease;
    font-weight: 100;
    font-size: 24px;
    text-align: center;
}

.start:hover {
    background-color: hsla(144, 37%, 19%, 1);
    border-color: hsla(144, 37%, 19%, 1);
    cursor: pointer;
    color: #fff;
}

.left-side {
    margin-left: 10%;
    font-size: 2rem;
    display: block;
    position: absolute;
    right: 30px;
    bottom: 80px;
    animation: d 1s ease 2s;
}

#fb,
#insta,
#twit {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    animation: down 0.8s;
}

#scroll {
    position: absolute;
    right: 12px;
    /* bottom: 10px; */
    right: 25px;
    bottom: 20px;
    font-size: 2.0rem;
    color: #fff;
    animation: d 1s ease 2s;
}

@keyframes header {
    from {
        transform: scale(0);
        opacity: 0.5;
    }

    to {
        transform: scale(1);
    }


}

@keyframes d {
    from {
        transform: translateY(400px) scaleY(0);
    }

    to {
        transform: translateY(0px) scaleY(1);
    }


}

.main {
    overflow-x: hidden;
    margin: 0% 15%;
}

/* container-2  */

.container-2 {
    margin: 15% 2%;
    background-color: #f1f2f1;
    border: 1px solid #dfe1e0;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 34px 20px -40px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: box-shadow 0.4s ease;
    font-family: var(--font-1);
}

.container-2>div {
    padding: 2.5rem;
    font-family: var(--font-1);
}

.container-2 h2 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: hsla(144, 37%, 49%, 1);
    text-align: center;
    padding-bottom: 10px;
    font-weight: 600;
}

.container-2 h4 {
    font-size: clamp(1rem, 5vw, 1.5rem);
    color: #afb2b1;
    font-weight: 100;
}

.container-2:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

/*  container-3*/
.container-3,
.container-6 {
    margin: 15% 0%;
    /* background-color: transparent; */
    text-align: center;
    /* padding: 20px; */
    position: relative;
    color: #000;
    /* width: 70%; */
}

.cont3 {
    display: flex;
    margin-bottom: 20px;
}

.chap1 {
    display: flex;
    margin-bottom: 2rem;
    position: relative;
    width: 50%;
    padding-right: 20px;
}

.one {
    font-size: 12rem;
    position: relative;
    top: 0px;
    color: #fff;
}

.head-1 {
    position: absolute;
    z-index: 1;
    top: 12vh;
    left: 1em;
    /* padding-left: 10px; */
    width: 400px;
    color: #000;
    font-size: clamp(1rem, 5vw, 2.5rem);
    font-family: var(--font-2);
}

.cont3>.par-1 {
    display: flex;
    color: #999b9b;
    text-align: justify;
    font-size: clamp(1rem, 5vw, 1.5rem);
    margin-left: 0px;
    right: 10px;
    width: 50%;
    margin: 0px;
    padding-left: 20px;
    padding-top: 5%;
    font-family: var(--font-1);

}

.chap1-subhead {
    display: grid;
    font-size: clamp(1rem, 5vw, 1.5rem);
    /* overflow-x: scroll; */
    text-align: start;
    grid-template-columns: repeat(4, 1fr);
    background-color: #e8eaea;
    animation: one 0.8s ease;

}

.subhead-left {
    font-size: 28px;
    margin-bottom: 24px;
    color: #000;
    font-family: var(--font-2);
}

.para-left {
    font-size: clamp(14px, 2vw, 20px);
    padding: 5px;
    text-align: justify;
    margin: 0px 15px 0px 0px;
    font-family: var(--font-1);
}

@keyframes one {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.container-4 {
    /* width: 70%; */
    margin: 10% 3%;
    /* margin: 100px; */
    position: relative;
    display: flex;
    justify-items: center;
    gap: 10%;
}

.ss1,
.ss2,
.ss3 {
    width: 100%;
}

.ss {
    transition: box-shadow 0.4s ease;
}

.ss:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4),
        -5px -5px 5px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.container-4 .ss1 {
    animation: img 0.8s ease-in-out;
}

.ss2 {
    animation: img 0.8s ease-in-out 1s;
}

.ss3 {
    animation: img 0.8s ease-in-out 2s;
}

@keyframes img {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.header-2 {
    margin: 0% 0%;
    background-color: transparent;
    text-align: center;
    position: relative;
    color: #000;
    /* width: 70%; */
    text-align: start;
}

.two {
    font-family: var(--font-1);
    position: relative;
    top: 0px;
    font-size: calc(6em + 5vw);
    color: #fff;
}

.head-2 {
    position: absolute;
    font-size: clamp(1rem, 5vw, 2.5rem);
    text-align: start;
    color: #000;
    margin-top: 25%;
}

.process {
    /* width: 70%; */
    /* margin: 0% 15%; */
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.process .name {
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 500;
}

.no {
    border: 2px solid;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #3F885C;
    border-color: #3F885C;
    margin-right: 1rem;
    font-size: calc(20px + 10%);
    color: #fff;
}

.text-process {
    margin: 0px 15px;
}

/* .process~p {
    padding-top: 10px;
    padding-left: 40px;
    text-align: justify;
    font-size: clamp(14px, 5vw, 2rem);
    margin: 0em 0em 2em 0em;

} */

.p1>p,
.p2>p,
.p3>p,
.p4>p {
    width: auto;
    padding: 10px 10px 10px 50px;
    text-align: justify;
    font-family: var(--font-1);
}

.p5 {
    position: relative;
    width: 250px;

}

.p5>img {
    width: 75%;
    height: 70%;
    border-radius: 20px;
    position: absolute;
    right: 10px;
    margin: 0px 10px;

}

.under {
    position: absolute;
    left: 0px;
    top: 0px;
    /* z-index: -1; */
    box-shadow: 5px 5px 5px #ccc;
    transition: all 0.4s ease;
}

.over {
    position: absolute;
    left: 40px;
    top: 10px;
    z-index: -1;
    box-shadow: 5px 5px 5px grey;
}

.under:hover {
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

.icon {
    font-size: calc(32px + 20%);
    color: #3F885C;
    background-color: #ccc;
    border-radius: 50%;
    padding: 10px 10px;

}

.subhead-left svg {
    background-color: #ccc;
    border-radius: 50%;
    font-size: 16px;
    padding: 10px 0px;
}

.chap3-subhead {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.three {
    display: flex;
    margin: 0px;

}


.subhead-left {
    text-align: start;

}

.div {
    background-color: #ffffff;
}

.container-7 {
    background-color: #ffffff;
}

.container-7>h1 {
    margin: 5% 15%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: var(--font-2);
}


.users {
    /* margin: 5% 15%; */
    height: 100%;
    display: flex;
    background-color: #E0C3FC;
    /* overflow: scroll; */

}

i {
    font-family: var(--font-1);
}


/* .user1 {
    position: relative;
    background-color: #fff;
    width: 300px;
    border-radius: 20px; */
/* margin-left: 60px; */

/* } */

/* .U-1>p {
    font-size: 20px;
    text-align: justify;
    padding: 10px 10px 10px 0px;
    width: 300px;
    margin-right: 20px;
    font-family: var(--font-1);
} */
/* 
.author {
    border-radius: 50%;
} */
.carousel-item>p {
    font-family: var(--font-1);
    font-size: clamp(1rem, 5vw, 1.5rem);
}

hr {
    margin: 5% 15%;
}

.user1>p {
    margin-top: 7px;
    padding: 5px;
    font-size: 20px;

}

.container-8 {
    background-color: #ffffff;
    margin: 5% 0%;
    display: flex;
    justify-content: space-between;
    padding: 10% 3%;

}

.sec1 {
    padding-left: 5px;
    margin-right: 2%;
    width: 300px;
}

.sec1>p {
    margin: 0px;
    padding: 2%;

}

.sec1>h1 {
    font-family: var(--font-2);

}

.sec2,
.sec3 {
    background-color: #3F885C;
    border-radius: 10px;
    max-width: 285px;
    color: #fff;
    font-family: var(--font-1);
}

.plan {
    margin: 30px 10px;
    font-size: 24px;
}

.plan>p {
    text-align: start;
    margin-left: 10px;
    padding-top: 10px;
    font-size: 2rem;
}

.list {
    margin-top: 50px;
}

.plan span {
    font-size: 16px;
    font-weight: 100;
    color: #93cdaa;
    text-transform: capitalize;
}

.list,
.list2 {
    text-align: justify;
    margin: 50px;

}

.sec2>button,
.sec3>button {
    padding: 15px;
    margin: 0px 25px 30px 25px;
    width: 14rem;
    border-radius: 10px;
    border-color: #fff;
}

.sec3 {
    background-color: #eeeee4;
    color: #000;
    transition: all 0.4s ease;
    margin: 0% 2%;
    /* width: 100%; */
}

.sec3:hover {
    transform: scale(1);
}


.sec3>span {
    color: #999B9B;
}

.sec3>button {
    background-color: #3F885C;
}

.container-9 {
    background-color: #3F885C;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-9>h1 {
    text-align: center;
    font-size: clamp(1.3rem, 5vw, 2.5rem);
    padding-top: 5%;
    margin-bottom: 10px;
    font-family: var(--font-2);
}

.container-9>p {
    text-align: center;
    width: 50%;
    font-size: clamp(1rem, 5vw, 1.5em);
    font-weight: 100;
    padding: 0px;
    color: #93cdaa;
    font-family: var(--font-1);

}

.playstore {
    display: flex;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.foot {
    background-color: #000;
    padding: 10%;

}

.foot>h2 {
    font-family: var(--font-2);
}

.foot>p {
    font-family: var(--font-1);
}

.foot input {
    display: block;
    border-radius: 10px;
    padding: 2.5%;
    margin: 3% auto;
    width: 50%;
    text-align: center;
}

@media screen and (width > 1440) {
    .container {
        width: 100%;
        margin: 0px;
    }
}

@media screen and (width < 1100px) {

    .cont3 {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .chap1 {
        width: 100%;
        margin: 0px;
    }

    .one {
        font-size: 8rem;
    }

    .head-1 {
        top: 10vh;
        left: 0px;
        width: fit-content;
        margin-bottom: 20px;
        text-align: start;
        /* font-size: 24px; */

    }

    .cont3>.par-1 {
        text-align: justify;
        margin-left: 5px;
        width: 100%;
        margin-bottom: 10%;
        padding: 0px;
        padding-right: 5%;
    }

    .subhead-left {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .para-left {
        padding: 0px 0px 10px 0px;
        margin-left: 0px;
    }

    .chap3-subhead {
        grid-template-columns: repeat(2, 1fr);
    }

    .chap1-subhead {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-8 {
        flex-direction: column;
        gap: 30px;
        /* margin: 2rem; */
    }

    .sec1 {
        width: auto;
        text-align: justify;

    }

    .sec2,
    .sec3 {
        margin: auto;
    }

}

@media screen and (width < 800px) {

    .app,
    .sub-head {
        display: none;
    }

    .down {
        flex-direction: column;
        width: 100%;
        left: 10px;
        gap: 0px;
        position: absolute;
        bottom: 0px;
    }

    .L {
        font-size: 2em;
        margin-left: 10px;
    }

    .down p {
        /* font-size: 18px; */
        width: 250px;
        padding-top: 10px;
        padding-left: 10px;
        font-weight: 100;
    }

    #nav {
        margin: 10px;
        gap: 10px;
    }

    .menu {
        display: inline-block;
        color: #fff;
        font-size: 2.5rem;
        font-weight: 400;
        display: flex;
        /* position: absolute; */
        /* right: 15px; */
        transition: all 0.4s ease;
        margin-top: 10px;
        animation: header 0.8s ease;
    }

    .menu:hover {
        cursor: pointer;
        background-color: #ccc;
    }

    .container {
        /* doubt -- how to center two people*/
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left-side {
        display: none;

    }

    #scroll {
        right: 10px;
        bottom: 20px;
        font-size: 30px;
    }

    .container-2 {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        padding: 20px;
        width: auto;


    }

    .container-2>div {
        padding: 0px 20px;
        margin: 0px 0px 32px;
    }


}


@media screen and (width > 800px) and (width < 1200px) {
    .header {
        gap: 15%;
    }

    .container-2>div {
        padding: 20px;
    }
}

@media screen and (width < 1000px) {
    .three {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (width < 900px) {
    .process {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .p4>p {
        /* padding: 10px 0px 0px 0px; */
        text-align: justify;
    }

    .p5 {
        display: block;
        height: 70vh;
        margin: auto;
    }

}

@media screen and (width < 700px) {
    .chap3-subhead {
        grid-template-columns: repeat(1, 1fr);
    }

    .chap1-subhead {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (width < 600px) {
    .main {
        margin: 0px;
        padding: 10px 15px;
    }

    .p1>p,
    .p2>p,
    .p3>p,
    .p4>p {
        padding-left: 0px;
    }

    .container-2 {
        display: grid;
        grid-template-columns: auto;
        width: auto;
        text-align: center;
        padding: 10px;
        margin-right: 10%;
        margin-left: 10%;
        /* margin: 100px 60px; */
        /* background-color: doubt; */
        place-content: center;

    }

    .container-2>div {
        padding: 10px;
        margin: 0px;
    }

    .head-2 {
        top: -80px;
        left: 5px;
        font-size: 24px;
    }


    .chap3-subhead {
        display: grid;
        grid-template-columns: 1fr;

    }

    .container-7 {
        margin: 0px;
        padding: 0px;
    }

    .container-7 p {
        margin-left: 0px;

    }

    .container-8 {
        margin: 0px;
    }

    .sec2,
    .sec3 {
        margin: auto;
    }

    .container-9>p {
        text-align: justify;
        width: 80%;
    }

    .foot {
        padding: 10px 15px;
    }

}